BINANCE_API_KEY=7rDWQbQJg8MksnyRvitx7ptIVEAZ6pl0vHa0yA5EF69Wck6hTuY625jCtVWJ1tYp
BINANCE_API_SECRET=LpyHmCiOKnHnhBPUIO0n9UU2BsM0HoC7VezKSZDfTJi0XXU5OdXqc9uKF1GTsaH8
TELEGRAM_BOT_TOKEN=7583913808:AAFUvfIYTsKiworn6TskzIHUNGB7EYxUx7o
TELEGRAM_CHAT_ID=1055275369
NEWS_API_KEY=b66de0f752c6432a9925c5ed01782aaf

